.project.json (before)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp",
    "buildRequired": true
  },
  "generation": [
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProjectCommon",
      "templateVersion": "1.32.0",
      "dateTimeStamp": "Sat, 01 Dec 2018 12:21:13 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProject",
      "templateVersion": "1.40.12",
      "dateTimeStamp": "Sat, 01 Dec 2018 12:21:13 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationComponent",
      "templateVersion": "1.4.0",
      "dateTimeStamp": "Tue, 04 Dec 2018 13:52:21 GMT"
    }
  ],
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  },
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  }
}

.project.json (after)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp",
    "buildRequired": true
  },
  "generation": [
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProjectCommon",
      "templateVersion": "1.32.0",
      "dateTimeStamp": "Sat, 01 Dec 2018 12:21:13 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProject",
      "templateVersion": "1.40.12",
      "dateTimeStamp": "Sat, 01 Dec 2018 12:21:13 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationComponent",
      "templateVersion": "1.4.0",
      "dateTimeStamp": "Tue, 04 Dec 2018 13:52:21 GMT"
    },
    {
      "templateId": "servicecatalog.connectivityComponent",
      "templateVersion": "0.0.0",
      "dateTimeStamp": "Sun, 09 Dec 2018 12:27:56 GMT"
    }
  ],
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  },
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "mockpreview": {
    "mockUri": "/sap/opu/odata/sap/ZTOSCM_CARTEIRA_SRV_01",
    "metadataFilePath": "",
    "loadJSONFiles": false,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  }
}

.project.json (diff)
@@ -23,6 +23,11 @@
       "templateId": "ui5template.basicSAPUI5ApplicationComponent",
       "templateVersion": "1.4.0",
       "dateTimeStamp": "Tue, 04 Dec 2018 13:52:21 GMT"
+    },
+    {
+      "templateId": "servicecatalog.connectivityComponent",
+      "templateVersion": "0.0.0",
+      "dateTimeStamp": "Sun, 09 Dec 2018 12:27:56 GMT"
     }
   ],
   "translation": {
@@ -43,5 +48,12 @@
     "notifyBeforePushLevel": "Error",
     "blockPush": false,
     "blockPushLevel": "Error"
+  },
+  "mockpreview": {
+    "mockUri": "/sap/opu/odata/sap/ZTOSCM_CARTEIRA_SRV_01",
+    "metadataFilePath": "",
+    "loadJSONFiles": false,
+    "loadCustomRequests": false,
+    "mockRequestsFilePath": ""
   }
 }
